server.port=9090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.username=test
spring.datasource.password=test
spring.main.banner-mode=OFF
spring.sql.init.platform=h2

# Default properties
spring.application.name=Appointment

# Docker profile properties (activated when SPRING_PROFILES_ACTIVE=docker)
spring.profiles.include=docker

# Expose health endpoint (and others if needed)
management.endpoints.web.exposure.include=health

# Show details (optional)
management.endpoint.health.show-details=always
